path.to.file.recipes = src/main/resources
name.of.file.recipes = recipes.json
path.to.file.ingredients = src/main/resources
name.of.file.ingredients = ingredients.json
name.of.file.recipes.text = recipes.txt

